\begin{thebibliography}{10}

\bibitem{spring2011monitoring}
J.~Spring, ``Monitoring cloud computing by layer, part 1,'' {\em Security \&
  Privacy, IEEE}, vol.~9, no.~2, pp.~66--68, 2011.

\bibitem{Aceto2013}
G.~Aceto, A.~Botta, W.~de~Donato, and A.~Pescapè, ``Cloud monitoring: A
  survey,'' {\em Computer Networks}, vol.~57, no.~9, pp.~2093 -- 2115, 2013.

\bibitem{Armbrust2009}
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``Above the
  clouds: A berkeley view of cloud computing,'' Tech. Rep. UCB/EECS-2009-28,
  EECS Department, University of California, Berkeley, Feb 2009.

\bibitem{conley2015achieving}
M.~Conley, A.~Vahdat, and G.~Porter, ``Achieving cost-efficient, data-intensive
  computing in the cloud,'' 2015.

\bibitem{sandoval2012evaluation}
Y.~Sandoval, G.~Gallizo, and M.~Curiel, ``Evaluation of monitoring tools for
  cloud computing,'' in {\em de XXXVIII Conferencia Latinoamericana en
  Informatica (CLEI), Medellin, Colombia}, 2012.

\bibitem{sensu}
\url{ https://sensuapp.org/docs/0.20/overview}.

\bibitem{ceilometer}
``ceilometer.'' \url{http://docs.openstack.org/developer/ceilometer/}.

\bibitem{stacktach}
S.~Walsh, ``Stacktach documentation.''
  \url{https://media.readthedocs.org/pdf/stacktach/latest/stacktach.pdf}.

\bibitem{chaves2011toward}
D.~Chaves, S.~Aparecida, R.~B. Uriarte, and C.~B. Westphall, ``Toward an
  architecture for monitoring private clouds,'' {\em Communications Magazine,
  IEEE}, vol.~49, no.~12, pp.~130--137, 2011.

\bibitem{montes2013gmone}
J.~Montes, A.~S{\'a}nchez, B.~Memishi, M.~S. P{\'e}rez, and G.~Antoniu,
  ``Gmone: A complete approach to cloud monitoring,'' {\em Future Generation
  Computer Systems}, vol.~29, no.~8, pp.~2026--2040, 2013.

\bibitem{povedano2013dargos}
J.~Povedano-Molina, J.~M. Lopez-Vega, J.~M. Lopez-Soler, A.~Corradi, and
  L.~Foschini, ``Dargos: A highly adaptable and scalable monitoring
  architecture for multi-tenant clouds,'' {\em Future Generation Computer
  Systems}, vol.~29, no.~8, pp.~2041--2056, 2013.

\bibitem{alcaraz2015monpaas}
J.~Alcaraz~Calero and J.~Gutierrez~Aguado, ``Monpaas: An adaptive monitoring
  platformas a service for cloud computing infrastructures and services,'' {\em
  Services Computing, IEEE Transactions on}, vol.~8, no.~1, pp.~65--78, 2015.

\bibitem{cuiusing}
H.~Cui, K.~Keeton, I.~Roy, K.~Viswanathan, and G.~R. Ganger, ``Using data
  transformations for low-latency time series analysis,''

\bibitem{grafana}
\url{ http://docs.grafana.org/}.

\end{thebibliography}
