This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in conley2015achieving
You've used 11 entries,
            1876 wiz_defined-function locations,
            540 strings with 5465 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 289
> -- 136
< -- 1
+ -- 50
- -- 39
* -- 228
:= -- 437
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 276
format.name$ -- 39
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 36
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 204
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 105
(There was 1 warning)
