\relax 
\citation{Armbrust2009}
\citation{Armbrust2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\newlabel{sec:ProblemStatement}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloud Monitoring Data Collection and Retention}{2}}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cloud Monitoring Data Visualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{4}}
\newlabel{sec:PriorWork}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Monitoring Data Collection and Retention}{4}}
\citation{Aceto2013}
\citation{chaves2011toward}
\citation{montes2013gmone}
\citation{povedano2013dargos}
\citation{alcaraz2015monpaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Monitoring Data Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{6}}
\newlabel{sec:ProposedApproach}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Monitoring Data Collection and Retention}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Monitoring Data Visualization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{7}}
\newlabel{sec:Plan}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Monitoring Data Collection and Retention}{7}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Armbrust2009}{1}
\bibcite{Aceto2013}{2}
\bibcite{chaves2011toward}{3}
\bibcite{montes2013gmone}{4}
\bibcite{povedano2013dargos}{5}
\bibcite{alcaraz2015monpaas}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Monitoring Data Visualization}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
