This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in conley2015achieving
Warning--empty journal in cuiusing
Warning--empty year in cuiusing
You've used 14 entries,
            1876 wiz_defined-function locations,
            547 strings with 5730 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 316
> -- 155
< -- 1
+ -- 58
- -- 44
* -- 246
:= -- 480
add.period$ -- 13
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 323
format.name$ -- 44
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 45
num.names$ -- 11
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 204
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 16
write$ -- 121
(There were 3 warnings)
