\relax 
\citation{Armbrust2009}
\citation{Armbrust2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:ProblemStatement}{{1}{1}}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\citation{Aceto2013}
\citation{chaves2011toward}
\citation{montes2013gmone}
\citation{povedano2013dargos}
\citation{alcaraz2015monpaas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\newlabel{sec:ProposedApproach}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{6}}
\newlabel{sec:Plan}{{4}{6}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Armbrust2009}{1}
\bibcite{Aceto2013}{2}
\@writefile{toc}{\contentsline {section}{References}{7}}
