\relax 
\citation{Armbrust2009}
\citation{Armbrust2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:ProblemStatement}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloud Monitoring Data Collection and Retention}{1}}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cloud Monitoring Data Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Monitoring Data Collection and Retention}{3}}
\citation{Aceto2013}
\citation{chaves2011toward}
\citation{montes2013gmone}
\citation{povedano2013dargos}
\citation{alcaraz2015monpaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Monitoring Data Visualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}}
\newlabel{sec:ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Monitoring Data Collection and Retention}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Monitoring Data Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{6}}
\newlabel{sec:Plan}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Monitoring Data Collection and Retention}{6}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Armbrust2009}{1}
\bibcite{Aceto2013}{2}
\bibcite{chaves2011toward}{3}
\bibcite{montes2013gmone}{4}
\bibcite{povedano2013dargos}{5}
\bibcite{alcaraz2015monpaas}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Monitoring Data Visualization}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
