This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_6)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            521 strings with 4850 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 215
> -- 105
< -- 1
+ -- 37
- -- 31
* -- 177
:= -- 317
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 98
empty$ -- 172
format.name$ -- 31
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 180
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 66
