This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
Repeated entry---line 285 of file main.bib
 : @article{Aceto2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file main.bib
 : @techreport{Armbrust2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "sensu" isn't style-file defined
--line 432 of file main.bib
Warning--empty journal in conley2015achieving
Warning--all relevant fields are empty in sensu
Warning--empty journal in Michael2015
You've used 12 entries,
            1876 wiz_defined-function locations,
            555 strings with 5878 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 272
> -- 139
< -- 1
+ -- 51
- -- 39
* -- 228
:= -- 439
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 312
format.name$ -- 39
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 39
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 175
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 25
width$ -- 14
write$ -- 110
(There were 2 error messages)
