\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:ProblemStatement}{{1}{1}}
\citation{Aceto2013}
\citation{Alcaraz2015}
\citation{Jesus2013}
\citation{Javier2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\newlabel{sec:ProposedApproach}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{5}}
\newlabel{sec:Plan}{{4}{5}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Aceto2013}{1}
\bibcite{Alcaraz2015}{2}
\bibcite{Jesus2013}{3}
\bibcite{Javier2013}{4}
\@writefile{toc}{\contentsline {section}{References}{6}}
