\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:ProblemStatement}{{1}{1}}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\newlabel{sec:ProposedApproach}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{4}}
\newlabel{sec:Plan}{{4}{4}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Aceto2013}{1}
\@writefile{toc}{\contentsline {section}{References}{5}}
