\relax 
\citation{Armbrust2009}
\citation{conley2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:ProblemStatement}{{1}{1}}
\citation{conley2015achieving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection and Retention}{2}}
\citation{spring2011monitoring}
\citation{Aceto2013}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VMs Characterization and Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Retention}{3}}
\citation{sandoval2012evaluation}
\citation{sensu}
\citation{Aceto2013}
\citation{Yang2005}
\citation{Matsunaga2010}
\citation{Shan2008}
\citation{Brian98}
\citation{Yang2005}
\citation{Huaxia1999}
\citation{Michael2015}
\citation{Yang2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}}
\newlabel{sec:ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{6}}
\newlabel{sec:Plan}{{4}{6}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Armbrust2009}{1}
\bibcite{conley2015achieving}{2}
\bibcite{spring2011monitoring}{3}
\bibcite{Aceto2013}{4}
\bibcite{sandoval2012evaluation}{5}
\bibcite{sensu}{6}
\bibcite{Yang2005}{7}
\bibcite{Matsunaga2010}{8}
\bibcite{Shan2008}{9}
\bibcite{Brian98}{10}
\bibcite{Huaxia1999}{11}
\bibcite{Michael2015}{12}
\@writefile{toc}{\contentsline {section}{References}{7}}
