This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            486 strings with 3617 characters,
and the built_in function-call counts, 446 in all, are:
= -- 45
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 33
:= -- 65
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 4
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
