\begin{thebibliography}{10}

\bibitem{Armbrust2009}
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~H. Katz, A.~Konwinski,
  G.~Lee, D.~A. Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``Above the
  clouds: A berkeley view of cloud computing,'' Tech. Rep. UCB/EECS-2009-28,
  EECS Department, University of California, Berkeley, Feb 2009.

\bibitem{conley2015achieving}
M.~Conley, A.~Vahdat, and G.~Porter, ``Achieving cost-efficient, data-intensive
  computing in the cloud,'' 2015.

\bibitem{spring2011monitoring}
J.~Spring, ``Monitoring cloud computing by layer, part 1,'' {\em Security \&
  Privacy, IEEE}, vol.~9, no.~2, pp.~66--68, 2011.

\bibitem{Aceto2013}
G.~Aceto, A.~Botta, W.~de~Donato, and A.~Pescap√®, ``Cloud monitoring: A
  survey,'' {\em Computer Networks}, vol.~57, no.~9, pp.~2093 -- 2115, 2013.

\bibitem{sandoval2012evaluation}
Y.~Sandoval, G.~Gallizo, and M.~Curiel, ``Evaluation of monitoring tools for
  cloud computing,'' in {\em de XXXVIII Conferencia Latinoamericana en
  Informatica (CLEI), Medellin, Colombia}, 2012.

\bibitem{sensu}


\bibitem{Yang2005}
T.~Yang, X.~Ma, and F.~Mueller, ``Predicting parallel applicationsí performance
  across platforms using partial execution,'' in {\em Partial Execution,î
  ACM/IEEE Supercomputing Conference}, 2005.

\bibitem{Matsunaga2010}
A.~Matsunaga and J.~A.~B. Fortes, ``On the use of machine learning to predict
  the time and resources consumed by applications,'' in {\em Proceedings of the
  2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid
  Computing}, CCGRID '10, (Washington, DC, USA), pp.~495--504, IEEE Computer
  Society, 2010.

\bibitem{Shan2008}
H.~Shan, K.~Antypas, and J.~Shalf, ``Characterizing and predicting the i/o
  performance of hpc applications using a parameterized synthetic benchmark,''
  in {\em Proceedings of the 2008 ACM/IEEE Conference on Supercomputing}, SC
  '08, (Piscataway, NJ, USA), pp.~42:1--42:12, IEEE Press, 2008.

\bibitem{Brian98}
B.~Armstrong and R.~Eigenmann, ``Performance forecasting: Towards a methodology
  for characterizing large computational applications,'' in {\em 1998
  International Conference on Parallel Processing {(ICPP} '98), 10-14 August
  1998, Minneapolis, Minnesota, USA, Proceedings}, pp.~518--526, {IEEE}
  Computer Society, 1998.

\bibitem{Huaxia1999}
H.~Xia, H.~Dail, H.~Casanova, and A.~A. Chien, ``The microgrid: Using online
  simulation to predict application performance in diverse grid network
  environments,'' in {\em Laboratory of University of Tennesse, Knoxville.
  From}, 1999.

\bibitem{Michael2015}
M.~Conley, A.~Vahdat, and G.~Porter, ``Achieving cost-efficient, data-intensive
  computing in the cloud,'' no.~12, 2015.

\end{thebibliography}
