This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
Repeated entry---line 285 of file main.bib
 : @article{Aceto2013
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "nagios" isn't style-file defined
--line 412 of file main.bib
Warning--entry type for "nagiosdoc" isn't style-file defined
--line 416 of file main.bib
Warning--entry type for "ceilometer" isn't style-file defined
--line 428 of file main.bib
Warning--entry type for "sensu" isn't style-file defined
--line 432 of file main.bib
Warning--all relevant fields are empty in nagios
Warning--all relevant fields are empty in nagiosdoc
Warning--all relevant fields are empty in sensu
Warning--all relevant fields are empty in ceilometer
You've used 15 entries,
            1876 wiz_defined-function locations,
            560 strings with 5856 characters,
and the built_in function-call counts, 3633 in all, are:
= -- 348
> -- 105
< -- 0
+ -- 42
- -- 27
* -- 234
:= -- 457
add.period$ -- 15
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 200
empty$ -- 399
format.name$ -- 27
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 48
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 263
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 17
write$ -- 129
(There was 1 error message)
