This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
Repeated entry---line 285 of file main.bib
 : @article{Aceto2013
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "ceilometer" isn't style-file defined
--line 428 of file main.bib
Warning--entry type for "sensu" isn't style-file defined
--line 432 of file main.bib
Warning--all relevant fields are empty in sensu
Warning--all relevant fields are empty in ceilometer
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5639 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 311
> -- 92
< -- 0
+ -- 36
- -- 24
* -- 208
:= -- 408
add.period$ -- 12
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 177
empty$ -- 342
format.name$ -- 24
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 39
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 239
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 110
(There was 1 error message)
