\relax 
\citation{spring2011monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\newlabel{sec:ProblemStatement}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection and Retention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VM Characterization}{2}}
\citation{nagios}
\citation{nagiosdoc}
\citation{sandoval2012evaluation}
\citation{sensu}
\citation{Aceto2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:PriorWork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Retention}{3}}
\citation{sefraoui2012openstack}
\citation{ceilometer}
\citation{stacktach}
\citation{Yang2005}
\citation{Matsunaga2010}
\citation{Shan2008}
\citation{OguraM10}
\citation{Derrick2014}
\citation{Matsunaga2010}
\citation{Samuel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VM Characterization and Performance Prediction}{4}}
\citation{Aceto2013}
\citation{ceilometer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}}
\newlabel{sec:ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Retention}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VM Characterization and Performance Prediction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{6}}
\newlabel{sec:Plan}{{4}{6}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{spring2011monitoring}{1}
\bibcite{nagios}{2}
\bibcite{nagiosdoc}{3}
\bibcite{sandoval2012evaluation}{4}
\bibcite{sensu}{5}
\bibcite{Aceto2013}{6}
\bibcite{sefraoui2012openstack}{7}
\bibcite{ceilometer}{8}
\bibcite{stacktach}{9}
\bibcite{Yang2005}{10}
\bibcite{Matsunaga2010}{11}
\bibcite{Shan2008}{12}
\bibcite{OguraM10}{13}
\bibcite{Derrick2014}{14}
\bibcite{Samuel2013}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
