\begin{thebibliography}{10}

\bibitem{spring2011monitoring}
J.~Spring, ``Monitoring cloud computing by layer, part 1,'' {\em Security \&
  Privacy, IEEE}, vol.~9, no.~2, pp.~66--68, 2011.

\bibitem{nagios}


\bibitem{nagiosdoc}


\bibitem{sandoval2012evaluation}
Y.~Sandoval, G.~Gallizo, and M.~Curiel, ``Evaluation of monitoring tools for
  cloud computing,'' in {\em de XXXVIII Conferencia Latinoamericana en
  Informatica (CLEI), Medellin, Colombia}, 2012.

\bibitem{sensu}


\bibitem{Aceto2013}
G.~Aceto, A.~Botta, W.~de~Donato, and A.~Pescap√®, ``Cloud monitoring: A
  survey,'' {\em Computer Networks}, vol.~57, no.~9, pp.~2093 -- 2115, 2013.

\bibitem{sefraoui2012openstack}
O.~Sefraoui, M.~Aissaoui, and M.~Eleuldj, ``Openstack: toward an open-source
  solution for cloud computing,'' {\em International Journal of Computer
  Applications}, vol.~55, no.~3, pp.~38--42, 2012.

\bibitem{ceilometer}


\bibitem{stacktach}
S.~Walsh, ``Stacktach documentation.''
  \url{https://media.readthedocs.org/pdf/stacktach/latest/stacktach.pdf}.

\bibitem{Yang2005}
T.~Yang, X.~Ma, and F.~Mueller, ``Predicting parallel applicationsí performance
  across platforms using partial execution,'' in {\em Partial Execution,î
  ACM/IEEE Supercomputing Conference}, 2005.

\bibitem{Matsunaga2010}
A.~Matsunaga and J.~A.~B. Fortes, ``On the use of machine learning to predict
  the time and resources consumed by applications,'' in {\em Proceedings of the
  2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid
  Computing}, CCGRID '10, (Washington, DC, USA), pp.~495--504, IEEE Computer
  Society, 2010.

\bibitem{Shan2008}
H.~Shan, K.~Antypas, and J.~Shalf, ``Characterizing and predicting the i/o
  performance of hpc applications using a parameterized synthetic benchmark,''
  in {\em Proceedings of the 2008 ACM/IEEE Conference on Supercomputing}, SC
  '08, (Piscataway, NJ, USA), pp.~42:1--42:12, IEEE Press, 2008.

\bibitem{OguraM10}
D.~R. Ogura and E.~T. Midorikawa, ``Characterization of scientific and
  transactional applications under multi-core architectures on cloud computing
  environment,'' in {\em 13th {IEEE} International Conference on Computational
  Science and Engineering, {CSE} 2010, Hong Kong, China, December 11-13, 2010},
  pp.~314--320, {IEEE} Computer Society, 2010.

\bibitem{Derrick2014}
S.~Di, D.~Kondo, and F.~Cappello, ``Characterizing and modeling cloud
  applications/jobs on a google data center,'' {\em The Journal of
  Supercomputing}, vol.~69, no.~1, pp.~139--160, 2014.

\bibitem{Samuel2013}
S.~A. Ajila and A.~A. Bankole, ``Cloud client prediction models using machine
  learning techniques,'' in {\em 37th Annual {IEEE} Computer Software and
  Applications Conference, {COMPSAC} 2013, Kyoto, Japan, July 22-26, 2013},
  pp.~134--142, {IEEE} Computer Society, 2013.

\end{thebibliography}
