This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 72 of file main.bib
 : 
 : keywords = "monitoring-as-a-service"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 5 in "Jesús Montesa and Alberto Sánchezb and Bunjamin Memishic and María S. Pérezc and Gabriel Antoniud," has a comma at the end for entry Jesus2013
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4242 characters,
and the built_in function-call counts, 1574 in all, are:
= -- 159
> -- 59
< -- 0
+ -- 21
- -- 17
* -- 118
:= -- 217
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 133
format.name$ -- 17
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 144
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
(There were 2 error messages)
