\relax 
\citation{spring2011monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\newlabel{sec:ProblemStatement}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection and Retention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VM Characterization}{2}}
\citation{Aceto2013}
\citation{sandoval2012evaluation}
\citation{sensu}
\citation{Aceto2013}
\citation{ceilometer}
\citation{stacktach}
\citation{Yang2005}
\citation{Matsunaga2010}
\citation{Shan2008}
\citation{OguraM10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{4}}
\newlabel{sec:PriorWork}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Retention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VM Characterization and Performance Prediction}{4}}
\citation{Derrick2014}
\citation{Matsunaga2010}
\citation{Samuel2013}
\citation{Aceto2013}
\citation{ceilometer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{5}}
\newlabel{sec:ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Retention}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VM Characterization and Performance Prediction}{6}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{spring2011monitoring}{1}
\bibcite{Aceto2013}{2}
\bibcite{sandoval2012evaluation}{3}
\bibcite{sensu}{4}
\bibcite{ceilometer}{5}
\bibcite{stacktach}{6}
\bibcite{Yang2005}{7}
\bibcite{Matsunaga2010}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Schedule}{7}}
\newlabel{sec:Plan}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Shan2008}{9}
\bibcite{OguraM10}{10}
\bibcite{Derrick2014}{11}
\bibcite{Samuel2013}{12}
